# test

config_server/: pom.xml
config_server/src/main/java/cn/practice/demo/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/main/resources/config/server_2/: server_2.yml
config_server/src/test/java/cn/practice/demo/: ConfigServerApplicationTests.java
demo-zuul/src/main/java/cn/app/: ZuulApplication.java
demo-zuul/src/main/java/cn/practice/demo/: DemoZuulApplication.java  ServletInitializer.java
demo-zuul/src/main/resources/: application.yml
demo-zuul/src/test/java/cn/practice/demo/: DemoZuulApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/practice/demo/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/practice/demo/: EurekaApplicationTests.java
server-1/: pom.xml
server-1/src/main/java/cn/practice/demo/: Server1Application.java
server-1/src/main/java/cn/practice/demo/controller/: TestController.java
server-1/src/main/resources/: application.yml
server-1/src/test/java/cn/practice/demo/: Server1ApplicationTests.java
server-2/: pom.xml
server-2/src/main/java/cn/practice/demo/: Server2Application.java
server-2/src/main/java/cn/practice/demo/api/: Server_1_api.java
server-2/src/main/java/cn/practice/demo/constant/: ApplicationName.java
server-2/src/main/java/cn/practice/demo/controllers/: TestController.java
server-2/src/main/resources/: application.yml  bootstrap.yml
server-2/src/test/java/cn/practice/demo/: Server2ApplicationTests.java
server-gataway/: pom.xml
server-gataway/src/main/java/cn/practice/demo/: ZuulServer1Application.java
server-gataway/src/main/resources/: application.yml
server-gataway/src/test/java/cn/practice/demo/: ZuulServer1ApplicationTests.java
test/src/: module-info.java
